# Generated by Django 4.2.2 on 2023-06-05 19:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_rename_expensecategory_project"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="name",
            field=models.CharField(max_length=200),
        ),
    ]
